# bidbot

./: .gitignore  config.properties.template  pom.xml
src/main/java/org/bid/: PropertiesLoader.java
src/main/java/org/bid/gui/: BidBot.java
src/main/java/org/bid/thread/: AbstractBrowser.java  BidCounter.java  CountdownWatcher.java
src/test/java/org/bid/: PropertiesLoaderTest.java
